### ISSUE TITLE
backtrace() crashes on macOS 15.4+ x64 when called inside of a fiber

### ISSUE THREAD

**Issue by s-ludwig** [dlang/dmd#21829]
When using the latest DMD or LDC, calling `backtrace` within a `Fiber` context causes a segmentation fault or bus error. Since certain macOS system APIs use `backtrace` internally, this is a severe issue for any application using fibers.

```D
import core.thread.fiber : Fiber;
import core.sys.darwin.execinfo : backtrace;
import std.stdio;

__gshared void*[200] buffer;

void main()
{
	writeln("outside");
	backtrace(&buffer[0], buffer.length);

	auto f = new Fiber({
		writeln("inside");
		backtrace(&buffer[0], buffer.length);
	});
	f.call();
	writeln("done");
}
```

prints
```
outside
inside
```
and then crashes within [`__thread_stack_pcs`](https://github.com/apple-open-source/macos/blob/4e997debe4327c8a40fe8b87b15640f3befdb53c/Libc/gen/thread_stack_pcs.c#L135):
```
Process 2736 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100257000)
    frame #0: 0x00007ff8152bfe2e libsystem_c.dylib`__thread_stack_pcs + 870
libsystem_c.dylib`__thread_stack_pcs:
->  0x7ff8152bfe2e <+870>: movq   (%rdi), %rax
    0x7ff8152bfe31 <+873>: movabsq $-0x1000000000000000, %rdx ; imm = 0xF000000000000000 
    0x7ff8152bfe3b <+883>: andq   %rdx, %rax
    0x7ff8152bfe3e <+886>: cmpq   %r12, %rax
Target 0: (test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100257000)
  * frame #0: 0x00007ff8152bfe2e libsystem_c.dylib`__thread_stack_pcs + 870
    frame #1: 0x00007ff8152909d9 libsystem_c.dylib`_thread_stack_pcs + 14
    frame #2: 0x00007ff81529098d libsystem_c.dylib`backtrace + 36
    frame #3: 0x00000001000008ad test`_D4test4mainFZ16__lambda_L17_C21FZv at test.d:19
    frame #4: 0x0000000100034757 test`_D4core6thread7context8Callable6opCallMFZv + 27
    frame #5: 0x00000001000304e9 test`fiber_entryPoint + 97
```

This is something that occurred recently and appears to only affect the latest x64 versions of macOS and older compiler versions also don't trigger this. Unfortunately, there is a time overlap with #21126, so it's hard to test which change exactly caused this.

**Comment by s-ludwig** [comment]
Digging further into this, macOS 15.4 has added a [new branch for walking stack frames outside of the official stack range](https://github.com/apple-open-source/macos/blob/4e997debe4327c8a40fe8b87b15640f3befdb53c/Libc/gen/thread_stack_pcs.c#L164-L196) (which applies to `Fiber` stacks, as those are unknown to pthread). This code eventually crashes, because it walks up to the stack top and then tries to dereference the stack top address. The stack top address gets written into the top stack frame [in `Fiber.initStack`](https://github.com/dlang/dmd/blob/a49178d111f2271b329d7ec2a316f461f806402e/druntime/src/core/thread/fiber/package.d#L1020).

Replacing the stack top address with zero in `Fiber.initStack` causes the backtrace code to exit instead of crashing, but I'm unsure whether this is a valid fix, or if the address is required for anything else.
