### ISSUE TITLE
Nested foreach over `byKeyValue` hang dmd

### ISSUE THREAD

**Issue by ntrel** [dlang/dmd#22181]
```d
void main()
{
	auto aa = ["a": 1, "b": 2, "c": 3];

	foreach (k, v; aa.byKeyValue)
	foreach (p; aa)
	{
	}
}
```
I have to kill dmd, maybe infinite loop.
Same happens if declaring `k2, v2` instead of `p`.
Same happens if inner RHS (instead of `p`) is `huh` which doesn't exist.

Linux nick-MS-7797 5.15.0-41-generic #44-Ubuntu SMP Wed Jun 22 14:20:53 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Comment by ntrel** [comment]
```
^C
Program received signal SIGINT, Interrupt.
0x00005555557c9c5e in dmd.expressionsem.isAliasThisTuple(dmd.expression.Expression) ()
(gdb) bt
#0  0x00005555557c9c5e in dmd.expressionsem.isAliasThisTuple(dmd.expression.Expression) ()
#1  0x00005555557c9941 in dmd.expressionsem.expandAliasThisTuples(dmd.root.array.Array!(dmd.expression.Expression).Array*, ulong) ()
#2  0x00005555557b5648 in dmd.statementsem.statementSemanticVisit(dmd.statement.Statement, dmd.dscope.Scope*).visitForeach(dmd.statement.ForeachStatement) ()
#3  0x0000555555793800 in dmd.statementsem.statementSemanticVisit(dmd.statement.Statement, dmd.dscope.Scope*).visit.VisitStatement(dmd.statement.Statement) ()
#4  0x0000555555695796 in Semantic3Visitor::visit(FuncDeclaration*) ()
#5  0x00005555556988d9 in Semantic3Visitor::visit(Module*) ()
#6  0x0000555555912efe in dmd.main.tryMain(ulong, const(char)**, ref dmd.globals.Param) ()
#7  0x0000555555910481 in D main ()
```

**Comment by ntrel** [comment]
Different backtrace now after removing nested foreach:
```
^C
Program received signal SIGINT, Interrupt.
0x0000555555668cd5 in Type::toBasetype() ()
(gdb) bt
#0  0x0000555555668cd5 in Type::toBasetype() ()
#1  0x000055555568ede1 in dmd.typesem.aliasthisOf(dmd.mtype.Type) ()
#2  0x00005555557c9c38 in dmd.expressionsem.isAliasThisTuple(dmd.expression.Expression) ()
#3  0x00005555557c9941 in dmd.expressionsem.expandAliasThisTuples(dmd.root.array.Array!(dmd.expression.Expression).Array*, ulong) ()
#4  0x00005555557b5648 in dmd.statementsem.statementSemanticVisit(dmd.statement.Statement, dmd.dscope.Scope*).visitForeach(dmd.statement.ForeachStatement) ()
#5  0x0000555555793800 in dmd.statementsem.statementSemanticVisit(dmd.statement.Statement, dmd.dscope.Scope*).visit.VisitStatement(dmd.statement.Statement) ()
#6  0x0000555555695796 in Semantic3Visitor::visit(FuncDeclaration*) ()
#7  0x00005555556988d9 in Semantic3Visitor::visit(Module*) ()
#8  0x0000555555912efe in dmd.main.tryMain(ulong, const(char)**, ref dmd.globals.Param) ()
#9  0x0000555555910481 in D main ()
```

**Comment by rainers** [comment]
What version of dmd are you using? Seems to be fixed for current master:
```
aa22181.d(5): Error: cannot infer argument types, expected 1 argument, not 2
    foreach (k, v; aa.byKeyValue)
```
Note: there is no automatic unpacking of the key-value-pair returned byKeyValue.Result.front.

**Comment by ntrel** [comment]
You're right, works with recent git. Thanks!

**Comment by ntrel** [comment]
> works

Or rather, it errors as expected.
